# ConsoleTimeTrackingApp

./: ConsoleTimeTrackingApp.csproj  ConsoleTimeTrackingApp.slnx  Dockerfile  License.txt  Program.cs  README.md  TimeTracker.csproj
ApplicationCode/Services/: ShiftService.cs
Commands/: BuiltInCommandRegistrar.cs  InlineCommand.cs  ShiftFormatter.cs
Commands/Base/: ShiftCommandBase.cs
Commands/Management/: ManageEntriesCommand.cs  ManageProjectsCommand.cs
Commands/Reports/: TotalsByProjectCommand.cs  ViewTodayCommand.cs  ViewWeekCommand.cs
Commands/System/: QuitCommand.cs
Commands/Timeshift/: ClockInCommand.cs  ClockOutCommand.cs
ConsoleTimeTrackingApp.Application/Services/: ShiftService.cs
ConsoleTimeTrackingApp.Domain/Interfaces/: IShiftRepository.cs  IShiftService.cs
ConsoleTimeTrackingApp.Infrastructre/Persistence/: ProjectRepository.cs  ShiftRepository.cs  TimeTrackerDbContext.cs
ConsoleTimeTrackingApp.UI/: Program.cs
ConsoleTimeTrackingApp.UI/Menu/: MenuSystem.cs  QuitComand.cs  StartShiftCommand.cs
ConsoleTimeTrackingApp.UI/Views/: ShiftViews.cs
ConsoleTimeTrackingApp.UI/interfaces/: IMenuAction.cs
Data/: Database.cs  ProjectRepository.cs  ProjectTotalRow.cs  ShiftRepository.cs
Domain/Common/: Labels.cs  Prompts.cs
Domain/Entities/: Project.cs  Shift.cs
Infrastructre/Persistence/: ShiftRepository.cs
Infrastructure/Persistence/: EfProjectRepository.cs  EfShiftRepository.cs  TimeTrackerDbContext.cs
MenuModel/: MenuCommand.cs  MenuGroup.cs  MenuItem.cs  MenuNode.cs  SystemMenuElement.cs
MenuModel/Forms/: FormAction.cs  FormField.cs  MenuForm.cs
MenuModel/Interfaces/: IMenuElement.cs
Mind Maps/: Menu overHall.excalidraw
Models/: Project.cs  Shift.cs
Plugins/: CommandGuards.cs  CommandRegistry.cs  CommandResult.cs  ICommand.cs  ICommandContext.cs  PluginLoader.cs  RootMenuBuilder.cs
Properties/: launchSettings.json
Services/: ShiftService.cs
Store/: EfShiftStore.cs  IShiftStore.cs
Tests/ConsoleTimeTrackingApp.IntegrationTests/: ShiftRepositoryTests.cs
Tests/ConsoleTimeTrackingApp.UnitTests/: ShiftServiceTests.cs
Tests/TimeTracker.UnitTests/: ShiftServiceTests.cs
TimeTracker.Domain/Common/: ProjectOptions.cs
TimeTracker.Domain/Entities/: Project.cs  Shift.cs
TimeTracker.Domain/Interfaces/: IProjectRepository.cs
TimeTracker.UI/: Program.cs
TimeTracker.UI/Menu/: MenuSystem.cs
TimeTracker.UI/Menu/Comand/: BackCommand.cs  CreateProjectCommand.cs  QuitComand.cs  StartShiftCommand.cs
TimeTracker.UI/Menu/Interfaces/: IMenuAction.cs  ISubmenuAction.cs
TimeTracker.UI/Menu/Submenu/: ProjectToolsMenu.cs
UI/: CommandContext.cs  DialogHelpers.cs  FooterUpdater.cs  FormRenderer.cs  Menu.cs  MenuNavigation.cs  MenuRenderer.cs  MenuSystem.cs  ShiftViews.cs  UiFactory.cs  UiState.cs
UI/Actions/Internal/: BackAction.cs
UI/Actions/Public/: QuitAction.cs  SayHelloAction.cs
UI/Element/: HeaderELement.cs  LabelElement.cs  SeparatorElement.cs
UI/Interfaces/: IMenuAction.cs  IMenuElement.cs
UI/MenuSystem/: Menu.cs  MenuApp.cs  MenuEngine.cs  MenuItem.cs  MenuListDataSource.cs  MenuOption.cs  MenuPage.cs  NavigationService.cs  Style.cs  Theme.cs
UI/MenuSystem/Actions/: BackAction.cs  MessageAction.cs  NavigateAction.cs  QuitAction.cs
UI/MenuSystem/Interface/: IMenuAction.cs  IStylable.cs
UI/MenuSystem/Layout/: HStack.cs  VStack.cs
UI/MenuSystem/Styles/: MenuItemStyle.cs  Padding.cs  TextAlignmetEnum.cs
UI/MenuSystem/Views/: MenuListView.cs
