<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	    <NoWarn>$(NoWarn);1581</NoWarn>
        <DockerfileContext>.</DockerfileContext>
        <StartupObject>TimeTracker.UI.Program</StartupObject>
    </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ConsoleTimeTrackingApp.Domain\Services\**" />
	  <Compile Remove="ConsoleTimeTrackingApp.Infrastructre\Plugins\**" />
	  <Compile Remove="ConsoleTimeTrackingApp.UI\Screens\**" />
	  <EmbeddedResource Remove="ConsoleTimeTrackingApp.Domain\Services\**" />
	  <EmbeddedResource Remove="ConsoleTimeTrackingApp.Infrastructre\Plugins\**" />
	  <EmbeddedResource Remove="ConsoleTimeTrackingApp.UI\Screens\**" />
	  <None Remove="ConsoleTimeTrackingApp.Domain\Services\**" />
	  <None Remove="ConsoleTimeTrackingApp.Infrastructre\Plugins\**" />
	  <None Remove="ConsoleTimeTrackingApp.UI\Screens\**" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
	
        
		<Using Include="TimeTracker.Domain.Interfaces" />
		<Using Include="TimeTracker.UI.Interfaces" />
		<Using Include="TimeTracker.Domain.Entities" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Spectre.Console" />
	</ItemGroup>

</Project>