<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	    <NoWarn>$(NoWarn);1581</NoWarn>
        <DockerfileContext>.</DockerfileContext>
        <StartupObject>TimeTracker.Program</StartupObject>
		<RootNamespace>TimeTracker</RootNamespace>
    </PropertyGroup>
	
	
	
	<ItemGroup>
	  <Compile Remove="Domain\Services\**" />
	  <Compile Remove="Infrastructre\Plugins\**" />
	  <EmbeddedResource Remove="Domain\Services\**" />
	  <EmbeddedResource Remove="Infrastructre\Plugins\**" />
	  <EmbeddedResource Remove="UI\Screens\**" />
	  <None Remove="Domain\Services\**" />
	  <None Remove="Infrastructre\Plugins\**" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Terminal.Gui" Version="1.19.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>


		<Using Include="TimeTracker.Domain.Interfaces" />
		<Using Include="TimeTracker.Domain.Entities" />
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="MenuModel\" />
      <Folder Include="Plugins\" />
      <Folder Include="Store\" />
    </ItemGroup>

</Project>